{% load static %}

<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Rent4u</title>
  <style>
  .car-list {
    display: flex; /* Включает flexbox */
    flex-wrap: nowrap; /* Предотвращает перенос элементов на новую строку */
    overflow-x: auto; /* Добавляет горизонтальную прокрутку, если элементы не помещаются в контейнере */
    justify-content: flex-start; /* Выравнивает элементы в начале строки */
    align-items: center; /* Выравнивает элементы по вертикали по центру (можно настроить по вашему желанию) */
}

.car-item {
    flex: 0 0 auto; /* Задает элементам фиксированную ширину, чтобы они не растягивались */
    margin-right: 20px; /* Добавляет небольшой отступ между элементами */
}

</style>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{% static 'css/style.css'%}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static 'css/responsive.css'%}" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <span>
              Rent4u
            </span>
          </a>

          <div class="navbar-collapse" id="">
            <div class="user_option">
              <a href="">
                Добро пожаловать {{ user.username }}
              </a>
            </div>
            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1"> </span>
                <span class="s-2"> </span>
                <span class="s-3"> </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="{% url 'index' %}">Главная</a>
                <a href="{% url 'filter' %}">Поиск</a>
                <a href="{% url 'about' %}">О нас</a>
                <a href="{% url 'car' %}">Машины</a>
                <a href="{% url 'blog' %}">Блог</a>
                <a href="{% url 'contact' %}">Контакты</a>
                <a href="{% url 'login' %}">Войти</a>
                <a href="{% url 'register' %}">Регистрация</a>
                <a href="{% url 'logout' %}">Выход</a>

              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>
{% block content %}
{% endblock %}
 <!-- footer section -->
  <footer class="container-fluid footer_section">
    <p>
      Copyright &copy; 2020 All Rights Reserved. Design by
      <a href="https://html.design/">Free Html Templates</a>
    </p>
  </footer>
  <!-- footer section -->

  <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.js' %}"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script src="{% static 'js/custom.js' %}"></script>


</body>

</html>